# Prueba1

automatizacionModa/: .gitignore  build.gradle  serenity.properties  settings.gradle
automatizacionModa/src/test/java/pages/: CarritoComprasPage.java  CatalogoPage.java  RegistroPage.java
automatizacionModa/src/test/java/runner/: RegistroRunner.java
automatizacionModa/src/test/java/stepDefinitions/: RegistroDefinition.java
automatizacionModa/src/test/java/steps/: RegistroStep.java
automatizacionModa/src/test/resources/features/: registroDeUsuario.feature
